.button-1 {
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.71;
  border: 1px solid #172339;
  border-radius: 6px;
  padding: 11px 14px;
}
@media (min-width: 75rem) {
  .button-1:hover {
    background-color: #172339;
    color: #FAF8F6;
    cursor: pointer;
  }
}

.button-2 {
  display: inline-block;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.77;
  border-radius: 6px;
  padding: 15px 30px;
  background-color: #172339;
  color: #FAF8F6;
}
@media (min-width: 75rem) {
  .button-2:hover {
    background-image: linear-gradient(135deg, #A060FF 0%, #CB30E3 49%, #FFA84E);
    cursor: pointer;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

input, button, textarea, select {
  font: inherit;
}

ol, ul {
  list-style: none;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
}

body {
  font-family: "Epilogue", sans-serif;
  min-height: 100vh;
  background-color: #FAF8F6;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 24px auto 56px auto;
  padding: 0 16px 0 16px;
}
@media (min-width: 43.75rem) {
  .header {
    padding: 0 40px 0 39px;
    margin: 40px auto 80px auto;
  }
}
@media (min-width: 75rem) {
  .header {
    max-width: 1110px;
    padding: initial;
    margin: 50px auto 87px auto;
  }
}

.hero__headline {
  padding: 0 16px 0 16px;
  margin-bottom: 237px;
}
@media (min-width: 43.75rem) {
  .hero__headline {
    padding: 0 40px 0 40px;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    margin-bottom: 273px;
    gap: 88px 0;
  }
}
@media (min-width: 75rem) {
  .hero__headline {
    grid-template-columns: 1fr auto auto;
    max-width: 1110px;
    margin: 0 auto;
    padding: initial;
    margin-bottom: 199px;
    gap: 0;
  }
}

.headline__content {
  margin-bottom: 55.68px;
}
@media (min-width: 43.75rem) {
  .headline__content {
    max-width: 573px;
    grid-row: 2;
    grid-column: 1/3;
    margin-bottom: 40px;
  }
}
@media (min-width: 75rem) {
  .headline__content {
    grid-row: 1;
    max-width: 635px;
    margin-top: 103px;
    margin-bottom: initial;
  }
}

.headline__title {
  font-size: 38px;
  color: #172339;
  font-weight: 400;
  line-height: 1.15;
  letter-spacing: -0.5px;
  position: relative;
  margin-bottom: 32px;
}
.headline__title span {
  font-weight: 700;
}
.headline__title span:first-child {
  position: relative;
}
.headline__title span:first-child::before {
  content: "";
  position: absolute;
  display: block;
  background-image: url(./assets/pattern-curved-line-1.svg);
  background-repeat: no-repeat;
  background-size: contain;
  height: 20px;
  width: 151px;
  top: -27px;
  right: 0;
}
@media (min-width: 43.75rem) {
  .headline__title {
    font-size: 56px;
    letter-spacing: -0.78px;
    max-width: 17ch;
    margin-bottom: 40px;
  }
  .headline__title span:first-child::before {
    height: 32px;
    width: 231px;
    top: -35px;
  }
}
@media (min-width: 75rem) {
  .headline__title {
    font-size: 72px;
    max-width: initial;
  }
  .headline__title span:first-child::before {
    height: 39px;
    width: 287px;
    top: -45px;
  }
}

.headline__text {
  color: #49566D;
  line-height: 1.75;
  margin-bottom: 32px;
}
@media (min-width: 43.75rem) {
  .headline__text {
    max-width: 39ch;
    margin-bottom: 40px;
  }
}
@media (min-width: 75rem) {
  .headline__text {
    margin-bottom: 52px;
  }
}

.headline__img {
  margin-bottom: 56px;
}
@media (min-width: 43.75rem) {
  .headline__img {
    margin-bottom: initial;
    max-width: 281px;
    grid-column: 2;
    grid-row: 1/3;
  }
}
@media (min-width: 75rem) {
  .headline__img {
    max-width: 350px;
    margin-right: 96px;
  }
}

.headline__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}
@media (min-width: 43.75rem) {
  .headline__list {
    grid-column: 1/3;
    flex-direction: row;
    justify-content: space-around;
  }
}
@media (min-width: 75rem) {
  .headline__list {
    grid-column: 3;
    flex-direction: column;
    justify-content: center;
    gap: 63px;
    margin-right: 79px;
    grid-row: 1/3;
  }
}

.list__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 48px;
  line-height: 1.1666;
  color: #172339;
  font-weight: 700;
}
.list__item span {
  font-size: initial;
  line-height: 1.625;
  letter-spacing: 2.5px;
  color: #49566D;
  text-transform: uppercase;
  font-weight: initial;
}

.hero__testimonial-bg {
  background-color: #F3EDE7;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
@media (min-width: 43.75rem) {
  .hero__testimonial-bg {
    border-radius: 0;
    box-shadow: inset 0 220px #FAF8F6;
  }
}

.hero__testimonial {
  background-color: #172339;
  border-radius: 15px;
  position: relative;
  padding: 338px 16px 64px 16px;
  background-image: url(./assets/pattern-curved-line-2.svg);
  background-repeat: no-repeat;
  background-size: 50px 40px;
  background-position: top 260px center;
  text-align: center;
  color: #FAF8F6;
  line-height: 1.2;
}
@media (min-width: 43.75rem) {
  .hero__testimonial {
    max-width: 689px;
    margin: 0 auto;
    padding: 338px 54px 64px 54px;
  }
}
@media (min-width: 75rem) {
  .hero__testimonial {
    max-width: 1109px;
    padding: 88px 125px 88px 0;
  }
}

.testimonial__img img {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -181px;
  max-width: 252px;
  background-image: url(./assets/pattern-blur.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom center;
}
@media (min-width: 75rem) {
  .testimonial__img img {
    max-width: 375px;
    transform: initial;
    left: 112px;
    top: initial;
    bottom: 0px;
  }
}

@media (min-width: 75rem) {
  .testimonial__content {
    max-width: 350px;
    margin-left: auto;
    text-align: left;
  }
}

.testimonial__title {
  font-size: 40px;
  margin-bottom: 40px;
  font-weight: 400;
}
.testimonial__title span {
  font-weight: 700;
}
@media (min-width: 75rem) {
  .testimonial__title {
    font-size: 48px;
  }
}

.testimonial__text {
  font-size: 18px;
  color: #F3EDE7;
  line-height: 1.7;
  margin-bottom: 40px;
}

.testimonial__author {
  display: flex;
  flex-direction: column;
  gap: 11px;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
}
.testimonial__author span {
  font-size: 16px;
  font-weight: initial;
  letter-spacing: 2.5px;
}/*# sourceMappingURL=style.css.map */